# CollectionFavor

app/: build.gradle
app/src/androidTest/java/com/sharp/collectionfavor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharp/: CollectionFavorApplication.java
app/src/main/java/com/sharp/adapter/: CollectionItemAdapter.java  NewsItemAdapter.java  TestRecycleViewAdapter.java  ViewPagerStateAdapter.java
app/src/main/java/com/sharp/collectionfavor/: AboutUsActivity.java  AddCollection.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  XYAgreeActivity.java
app/src/main/java/com/sharp/customview/: FooterBehavior.java  FooterBehaviorDependAppBar.java  MyFabBehavior.java  ScaleDownShowBehavior.java  ScrollListView.java
app/src/main/java/com/sharp/entity/: Collection.java  News.java  User.java
app/src/main/java/com/sharp/fragments/: AccountFragment.java  DiscoverFragment.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  sel_direct_seeding.xml  sel_home.xml  sel_me.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_collection.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_xyagree.xml  collection_item.xml  dialog_photo.xml  fragment_account.xml  fragment_discover.xml  fragment_home.xml  news_item.xml  recycleview_item.xml  show_dialog.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
